# Intergration-Test-Betwwen-Multi-Service-in-.NET-Core-

./: .gitignore  README.md
Domain/DataAccess/: IUnitWork.cs
Domain/DataAccess/Repositories/: IContractRepository.cs
Domain/Models/Constants/: Contract.cs
Domain/Models/EntityModels/: BaseEntity.cs  ContractEntity.cs
Domain/Models/ResultModels/: ResponseModel.cs
Domain/Models/SettingModels/: ApiService.cs  AppSettings.cs
Domain/Services/: IContractService.cs  ICustomerService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: UnitWork.cs
NUnitForMockUnitTestAndIntegrationTest/: NUnitForMockUnitTestAndIntegrationTest.csproj  NUnitForMockUnitTestAndIntegrationTest.http  NUnitForMockUnitTestAndIntegrationTest.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
NUnitForMockUnitTestAndIntegrationTest/Controllers/: WeatherForecastController.cs
NUnitForMockUnitTestAndIntegrationTest/Properties/: launchSettings.json
NUnitProject/: BaseIntegrationTestGlobal.cs  InitSetupForAllUnitTest.cs  NUnitProject.csproj  UnitTest1.cs
Services/: Application.csproj  ServiceBootstrapper.cs
Services/Service/: ContractService.cs  CustomerService.cs
